<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16Spoon</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .kutu{
            height: 40px;
            width: 160px;
            display: inline-block;
            margin-left: 5px;
            margin-top: 150px;
            border: 2px solid;
            border-color: black;
            padding-top: 10px;
            box-sizing: border-box;
        }
      #recelnedir{
          background-color: rgb(233, 118, 118);
          margin-left: 250px;
       
      }
      #organiksert{
        background-color: rgb(233, 118, 118);
      
      }
      #referanslar{
        background-color: rgb(233, 118, 118);
      
      }
      #ürünlerimiz{
        background-color: rgb(233, 118, 118);
     
      }
      #iletisim{
        background-color: rgb(233, 118, 118);
       
      }
      #dilsecenegi{
        background-color: rgb(233, 118, 118);
       
      }
      h1{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      #reçel-1{
          width: 200px;
          height: 200px;
          
      }
      #reçel-2{
          width: 200px;
          height: 200px;
          
      }
      #reçel-3{
          width: 200px;
          height: 200px;
          
      }
      .resim{
          margin: 10px 40px;
          display: inline-block;
        
      }
      a:link{
          text-decoration: none;
          color: orange;
      }
      a:visited{
          color: orange;
      }
    </style>
</head>
<body>
 <div id="recelnedir" class="kutu" >
     <center>
    <a href="recelnedir.html">REÇEL NEDİR?</a>
</center>
 </div>
 <div id="organiksert" class="kutu">
     <center>
    <a href="Organik Sertifikalar.html">SERTİFİKALARIMIZ</a>
</center>
 </div>
 <div id="referanslar" class="kutu">
     <center>
    <a href="Referanslar.html">REFERANSLARIMIZ</a>
</center>
 </div>
 <div id="ürünlerimiz" class="kutu">
     <center>
    <a href="Ürünlerimiz.html">ÜRÜNLERİMİZ</a>
</center>
 </div>
 <div id="iletisim" class="kutu">
     <center>
     <a href="İletişim.html">İLETİŞİM</a>
    </center>
 </div>
 <div id="dilsecenegi" class="kutu">
     <center>
     <a href="">English</a>
    </center>
 </div>
 <br><br><br>
 <center> 
    <h1>GÜNÜN FIRSATLARI</h1>
 </center>
 <br><br><br>
 <center>
 <div id="reçel-1" class="resim">
     <img src="img/foto3.jpeg" alt=""height="200" width="200">
     <br>
     <p>ZEYTİN EZMESİ <del>50,00</del> 44,99 TL</p>
 </div>
 <div id="reçel-2" class="resim">
     <img src="img/foto5.jpeg" alt=""height="200" width="200">
     <br>
     <p>KİREÇTE BALKABAĞI <del>38,00</del> 25,99 TL</p>
 </div>
 <div id="reçel-3" class="resim">
     <img src="img/foto4.jpeg" alt="" height="200" width="200">
     <br>
     <p>BADEM EZMESİ <del>43,00</del> 22,99 TL</p>
 </div>

</center>
</body>
</html>